{
  "name": "EIRSPACE",
  "short_name": "EIRSPACE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Association aerospatiale de l'ENSEIRB-MATMECA.",
  "icons": [
    {
      "src": "static/logo/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "static/logo/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}